# Garmin.apk

./: README.md  setup_java.ps1
GHUD-Lite/: ARROW_RECOGNITION_PLAN.md  CHANGELOG_2025-11-29.md  README.md  RELEASE_NOTES.md  TASKS.md  TESTING_GUIDE.md  TODO.md  build.gradle  build_and_install.ps1  local.properties  logcat_dump.txt  settings.gradle  sync_git.ps1
GHUD-Lite/app/: build.gradle
GHUD-Lite/app/src/main/: AndroidManifest.xml
GHUD-Lite/app/src/main/java/iMel9i/garminhud/lite/: AppConfigManager.kt  AppSettingsActivity.kt  ArrowRecognition.kt  DebugActivity.kt  DebugLog.kt  DistanceFormatter.kt  GarminHudLite.kt  HudLayoutConfig.kt  HudService.kt  HudState.kt  LayoutEditorActivity.kt  MainActivity.kt  NavigationAccessibilityService.kt  NavigationNotificationListener.kt  OsmClient.kt  OsmConfigManager.kt  OsmSettingsActivity.kt  eOutAngle.java  eOutType.java  eUnits.java
GHUD-Lite/app/src/main/res/drawable/: hud_bg_shape.xml
GHUD-Lite/app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_osm_settings.xml  dialog_edit_osm.xml  item_osm_config.xml
GHUD-Lite/app/src/main/res/values/: strings.xml
GHUD-Lite/app/src/main/res/xml/: accessibility_service_config.xml
GHUD-Lite/bt-spp-library/: build.gradle
GoogleMaps_HUD/: ADB_SETUP.md  BLUETOOTH_PERMISSION_FIX.md  INSTALL_NOW.md  PERMISSION_FIX_COMPLETED.md  PERMISSION_FIX_GUIDE.md  PERMISSION_MANAGER_INTEGRATION.md  README.md  README_PERMISSION_FIX.md  RELEASE_NOTES_v0.9.8.md  START_HERE.md  STATUS.md  TESTING_GUIDE.md  apply_fix2.bat  build.gradle  build_and_install.ps1  crash_log.txt  fix_onCreate.patch  fix_race_condition.ps1  fix_race_condition.py  get_crash_logs.bat  gradle.properties  install_only.ps1  permission_fix.patch  settings.gradle  setup_adb.ps1  view_logs.ps1  window_dump.xml  yandex_nav_active.xml  ГОТОВО_К_УСТАНОВКЕ.md
GoogleMaps_HUD/ghud-lite/: build.gradle
GoogleMaps_HUD/ghud-lite/src/main/: AndroidManifest.xml
GoogleMaps_HUD/ghud-lite/src/main/java/iMel9i/garminhud/lite/: GarminHudLite.kt  HudService.kt  MainActivity.kt
GoogleMaps_HUD/ghud-lite/src/main/res/layout/: activity_main.xml
GoogleMaps_HUD/gmaps_hud/: build.gradle  version.properties
GoogleMaps_HUD/gmaps_hud/src/main/: AndroidManifest.xml
GoogleMaps_HUD/gmaps_hud/src/main/java/sky4s/garminhud/app/: MainActivity.java  NotificationCollectorMonitorService.java  NotificationMonitor.java  Page3Fragment.java  PermissionManager.java  TestHudPlusActivity.java  YandexDataHandler.java  YandexNaviReaderService.java
GoogleMaps_HUD/gmaps_hud/src/main/java/sky4s/garminhud/hud/: BMWHUD.java  BMWMessage.java  DummyHUD.java  GarminHUD.java  HUDInterface.java
GoogleMaps_HUD/gmaps_hud/src/main/res/layout/: fragment_page3.xml
GoogleMaps_HUD/gmaps_hud/src/main/res/values/: strings.xml
GoogleMaps_HUD/gmaps_hud/src/main/res/xml/: accessibility_service_config.xml
GoogleMaps_HUD/gradle/wrapper/: gradle-wrapper.properties
GoogleMaps_HUD/releases/v0.9.0/: GoogleMaps_HUD-v0.9.0.apk  RELEASE_NOTES.md
