apply plugin: 'com.android.library'

android {
    namespace 'app.akexorcist.bluetotohspp.library'
    compileSdkVersion 35
    buildToolsVersion '34.0.0'

    defaultConfig {
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
}

// apply from: '../maven_push.gradle'